<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.2" author="Geert-Johan Riemer" last-position="0,0" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<database name="gpstem">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="members" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

<table name="accounts">
	<schema name="members"/>
	<role name="postgres"/>
	<position x="120" y="109"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
</table>

</dbmodel>
